2017-04-04 11:36:01: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\frame_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1888</td><td bgcolor='#eeeeec' align='right'>1975080</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1920</td><td bgcolor='#eeeeec' align='right'>1984768</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1967752</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3358</td><td bgcolor='#eeeeec' align='right'>2214232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1967752</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3523</td><td bgcolor='#eeeeec' align='right'>2215256</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5477</td><td bgcolor='#eeeeec' align='right'>1978432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6006</td><td bgcolor='#eeeeec' align='right'>2224904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5477</td><td bgcolor='#eeeeec' align='right'>1978432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6109</td><td bgcolor='#eeeeec' align='right'>2225816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8331</td><td bgcolor='#eeeeec' align='right'>1994800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8914</td><td bgcolor='#eeeeec' align='right'>2241328</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8331</td><td bgcolor='#eeeeec' align='right'>1994800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.9021</td><td bgcolor='#eeeeec' align='right'>2242232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1202</td><td bgcolor='#eeeeec' align='right'>1994800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1768</td><td bgcolor='#eeeeec' align='right'>2241400</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.1202</td><td bgcolor='#eeeeec' align='right'>1994800</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.1847</td><td bgcolor='#eeeeec' align='right'>2242336</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.3443</td><td bgcolor='#eeeeec' align='right'>2011200</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.3933</td><td bgcolor='#eeeeec' align='right'>2257696</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.3443</td><td bgcolor='#eeeeec' align='right'>2011200</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.4039</td><td bgcolor='#eeeeec' align='right'>2258640</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.6164</td><td bgcolor='#eeeeec' align='right'>2011216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.6808</td><td bgcolor='#eeeeec' align='right'>2257816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.6164</td><td bgcolor='#eeeeec' align='right'>2011216</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>1.6939</td><td bgcolor='#eeeeec' align='right'>2258776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.8981</td><td bgcolor='#eeeeec' align='right'>2027600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.0460</td><td bgcolor='#eeeeec' align='right'>2274192</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>1.8981</td><td bgcolor='#eeeeec' align='right'>2027600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.0640</td><td bgcolor='#eeeeec' align='right'>2275176</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.2603</td><td bgcolor='#eeeeec' align='right'>2027600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.3480</td><td bgcolor='#eeeeec' align='right'>2274256</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0014</td><td bgcolor='#eeeeec' align='right'>252208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1756120</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1402</td><td bgcolor='#eeeeec' align='right'>1758416</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775256</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1403</td><td bgcolor='#eeeeec' align='right'>1775664</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787080</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1453</td><td bgcolor='#eeeeec' align='right'>1787664</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2796</td><td bgcolor='#eeeeec' align='right'>1962104</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>2.2603</td><td bgcolor='#eeeeec' align='right'>2027600</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>2.3800</td><td bgcolor='#eeeeec' align='right'>2275232</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
