2017-03-24 17:07:02: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\frame_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0340</td><td bgcolor='#eeeeec' align='right'>1897056</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0345</td><td bgcolor='#eeeeec' align='right'>1906744</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1889448</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0756</td><td bgcolor='#eeeeec' align='right'>2135944</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1889448</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0957</td><td bgcolor='#eeeeec' align='right'>2136968</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1572</td><td bgcolor='#eeeeec' align='right'>1900096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1684</td><td bgcolor='#eeeeec' align='right'>2146640</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1572</td><td bgcolor='#eeeeec' align='right'>1900096</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1907</td><td bgcolor='#eeeeec' align='right'>2147552</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2505</td><td bgcolor='#eeeeec' align='right'>1916472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2595</td><td bgcolor='#eeeeec' align='right'>2163008</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2505</td><td bgcolor='#eeeeec' align='right'>1916472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2760</td><td bgcolor='#eeeeec' align='right'>2163912</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3266</td><td bgcolor='#eeeeec' align='right'>1916472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3355</td><td bgcolor='#eeeeec' align='right'>2163040</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3266</td><td bgcolor='#eeeeec' align='right'>1916472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3526</td><td bgcolor='#eeeeec' align='right'>2163976</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4031</td><td bgcolor='#eeeeec' align='right'>1932872</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4118</td><td bgcolor='#eeeeec' align='right'>2179400</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4031</td><td bgcolor='#eeeeec' align='right'>1932872</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4287</td><td bgcolor='#eeeeec' align='right'>2180344</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4796</td><td bgcolor='#eeeeec' align='right'>1932872</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4885</td><td bgcolor='#eeeeec' align='right'>2179376</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4796</td><td bgcolor='#eeeeec' align='right'>1932872</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5050</td><td bgcolor='#eeeeec' align='right'>2180336</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5552</td><td bgcolor='#eeeeec' align='right'>1949352</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5641</td><td bgcolor='#eeeeec' align='right'>2195936</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5552</td><td bgcolor='#eeeeec' align='right'>1949352</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5805</td><td bgcolor='#eeeeec' align='right'>2196920</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6315</td><td bgcolor='#eeeeec' align='right'>1949352</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6401</td><td bgcolor='#eeeeec' align='right'>2195904</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0006</td><td bgcolor='#eeeeec' align='right'>250208</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1678168</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>26</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1680464</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697304</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0243</td><td bgcolor='#eeeeec' align='right'>1697712</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709088</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0256</td><td bgcolor='#eeeeec' align='right'>1709672</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0656</td><td bgcolor='#eeeeec' align='right'>1883800</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6315</td><td bgcolor='#eeeeec' align='right'>1949352</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6571</td><td bgcolor='#eeeeec' align='right'>2196880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
