2017-04-08 21:40:06: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\frame_5.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2084</td><td bgcolor='#eeeeec' align='right'>2024152</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2091</td><td bgcolor='#eeeeec' align='right'>2032776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2454</td><td bgcolor='#eeeeec' align='right'>2023720</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2557</td><td bgcolor='#eeeeec' align='right'>2227320</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_0\mask_37_0.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2454</td><td bgcolor='#eeeeec' align='right'>2023720</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2801</td><td bgcolor='#eeeeec' align='right'>2228344</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3385</td><td bgcolor='#eeeeec' align='right'>2033088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3474</td><td bgcolor='#eeeeec' align='right'>2236640</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_1\mask_37_1.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3385</td><td bgcolor='#eeeeec' align='right'>2033088</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3663</td><td bgcolor='#eeeeec' align='right'>2237552</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4225</td><td bgcolor='#eeeeec' align='right'>2048328</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4315</td><td bgcolor='#eeeeec' align='right'>2251880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_2\mask_37_2.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4225</td><td bgcolor='#eeeeec' align='right'>2048328</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4502</td><td bgcolor='#eeeeec' align='right'>2252776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5082</td><td bgcolor='#eeeeec' align='right'>2049472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5171</td><td bgcolor='#eeeeec' align='right'>2253024</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_3\mask_37_3.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5082</td><td bgcolor='#eeeeec' align='right'>2049472</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5395</td><td bgcolor='#eeeeec' align='right'>2253976</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5974</td><td bgcolor='#eeeeec' align='right'>2065856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6062</td><td bgcolor='#eeeeec' align='right'>2269408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_4\mask_37_4.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5974</td><td bgcolor='#eeeeec' align='right'>2065856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6248</td><td bgcolor='#eeeeec' align='right'>2270344</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6789</td><td bgcolor='#eeeeec' align='right'>2065856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6877</td><td bgcolor='#eeeeec' align='right'>2269408</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_5\mask_37_5.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6789</td><td bgcolor='#eeeeec' align='right'>2065856</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7062</td><td bgcolor='#eeeeec' align='right'>2270360</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7571</td><td bgcolor='#eeeeec' align='right'>2082288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7660</td><td bgcolor='#eeeeec' align='right'>2285840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_6\mask_37_6.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7571</td><td bgcolor='#eeeeec' align='right'>2082288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7837</td><td bgcolor='#eeeeec' align='right'>2286824</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8388</td><td bgcolor='#eeeeec' align='right'>2082288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8474</td><td bgcolor='#eeeeec' align='right'>2285840</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_7\mask_37_7.dat): failed to open stream: No such file or directory in C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>252112</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1759408</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1761704</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778544</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1991</td><td bgcolor='#eeeeec' align='right'>1778952</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1789448</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.2005</td><td bgcolor='#eeeeec' align='right'>1790032</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2453</td><td bgcolor='#eeeeec' align='right'>2018400</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.8388</td><td bgcolor='#eeeeec' align='right'>2082288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.8670</td><td bgcolor='#eeeeec' align='right'>2286816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='C:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
