2017-03-24 17:30:17: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\frame_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0489</td><td bgcolor='#eeeeec' align='right'>1901944</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0495</td><td bgcolor='#eeeeec' align='right'>1911640</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1894624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0975</td><td bgcolor='#eeeeec' align='right'>2141104</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_0\mask_41_0.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1894624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1155</td><td bgcolor='#eeeeec' align='right'>2142128</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1802</td><td bgcolor='#eeeeec' align='right'>1905256</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.1904</td><td bgcolor='#eeeeec' align='right'>2151712</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_1\mask_41_1.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1802</td><td bgcolor='#eeeeec' align='right'>1905256</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2070</td><td bgcolor='#eeeeec' align='right'>2152624</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2584</td><td bgcolor='#eeeeec' align='right'>1920288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2674</td><td bgcolor='#eeeeec' align='right'>2166816</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_2\mask_41_2.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2584</td><td bgcolor='#eeeeec' align='right'>1920288</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2824</td><td bgcolor='#eeeeec' align='right'>2167720</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3304</td><td bgcolor='#eeeeec' align='right'>1921624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3392</td><td bgcolor='#eeeeec' align='right'>2168264</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_3\mask_41_3.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3304</td><td bgcolor='#eeeeec' align='right'>1921624</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3548</td><td bgcolor='#eeeeec' align='right'>2169200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4042</td><td bgcolor='#eeeeec' align='right'>1938024</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4131</td><td bgcolor='#eeeeec' align='right'>2184584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_4\mask_41_4.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4042</td><td bgcolor='#eeeeec' align='right'>1938024</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4288</td><td bgcolor='#eeeeec' align='right'>2185528</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4777</td><td bgcolor='#eeeeec' align='right'>1938024</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4866</td><td bgcolor='#eeeeec' align='right'>2184632</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_5\mask_41_5.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4777</td><td bgcolor='#eeeeec' align='right'>1938024</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5014</td><td bgcolor='#eeeeec' align='right'>2185592</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5507</td><td bgcolor='#eeeeec' align='right'>1954408</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5596</td><td bgcolor='#eeeeec' align='right'>2200960</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_6\mask_41_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5507</td><td bgcolor='#eeeeec' align='right'>1954408</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5751</td><td bgcolor='#eeeeec' align='right'>2201944</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6254</td><td bgcolor='#eeeeec' align='right'>1954408</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6341</td><td bgcolor='#eeeeec' align='right'>2200992</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_7\mask_41_7.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>251840</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1683008</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>30</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0380</td><td bgcolor='#eeeeec' align='right'>1685304</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702144</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0381</td><td bgcolor='#eeeeec' align='right'>1702552</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1713976</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0396</td><td bgcolor='#eeeeec' align='right'>1714560</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0869</td><td bgcolor='#eeeeec' align='right'>1888976</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6254</td><td bgcolor='#eeeeec' align='right'>1954408</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6522</td><td bgcolor='#eeeeec' align='right'>2201968</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
