2017-04-05 21:04:46: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\frame_4.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php on line <i>568</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.1528</td><td bgcolor='#eeeeec' align='right'>1919480</td><td bgcolor='#eeeeec'>QRspec::newFrame(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>178</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.1546</td><td bgcolor='#eeeeec' align='right'>1927368</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrspec.php' bgcolor='#eeeeec'>...\qrspec.php<b>:</b>568</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2216</td><td bgcolor='#eeeeec' align='right'>1927032</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2321</td><td bgcolor='#eeeeec' align='right'>2091848</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_0\mask_33_0.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2216</td><td bgcolor='#eeeeec' align='right'>1927032</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2470</td><td bgcolor='#eeeeec' align='right'>2092864</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2834</td><td bgcolor='#eeeeec' align='right'>1935664</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.2895</td><td bgcolor='#eeeeec' align='right'>2100432</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_1\mask_33_1.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.2834</td><td bgcolor='#eeeeec' align='right'>1935664</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3061</td><td bgcolor='#eeeeec' align='right'>2101336</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3505</td><td bgcolor='#eeeeec' align='right'>1951112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3590</td><td bgcolor='#eeeeec' align='right'>2115880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_2\mask_33_2.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.3505</td><td bgcolor='#eeeeec' align='right'>1951112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.3786</td><td bgcolor='#eeeeec' align='right'>2116776</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4227</td><td bgcolor='#eeeeec' align='right'>1951112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4297</td><td bgcolor='#eeeeec' align='right'>2115880</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_3\mask_33_3.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.4227</td><td bgcolor='#eeeeec' align='right'>1951112</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.4491</td><td bgcolor='#eeeeec' align='right'>2116808</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5035</td><td bgcolor='#eeeeec' align='right'>1968432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5123</td><td bgcolor='#eeeeec' align='right'>2133200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_4\mask_33_4.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5035</td><td bgcolor='#eeeeec' align='right'>1968432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.5382</td><td bgcolor='#eeeeec' align='right'>2134144</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5911</td><td bgcolor='#eeeeec' align='right'>1968432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6020</td><td bgcolor='#eeeeec' align='right'>2133200</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_5\mask_33_5.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.5911</td><td bgcolor='#eeeeec' align='right'>1968432</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6229</td><td bgcolor='#eeeeec' align='right'>2134160</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6731</td><td bgcolor='#eeeeec' align='right'>1984816</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.6810</td><td bgcolor='#eeeeec' align='right'>2149584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_6\mask_33_6.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.6731</td><td bgcolor='#eeeeec' align='right'>1984816</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7037</td><td bgcolor='#eeeeec' align='right'>2150560</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: mkdir(): No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>154</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7487</td><td bgcolor='#eeeeec' align='right'>1984816</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7562</td><td bgcolor='#eeeeec' align='right'>2149584</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.mkdir' target='_new'>mkdir</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>154</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: file_put_contents(D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\cache\mask_7\mask_33_7.dat): failed to open stream: No such file or directory in D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php on line <i>155</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0004</td><td bgcolor='#eeeeec' align='right'>250952</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1749736</td><td bgcolor='#eeeeec'>QRcode::svg(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\qrcode.php' bgcolor='#eeeeec'>...\qrcode.php<b>:</b>31</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.1332</td><td bgcolor='#eeeeec' align='right'>1752032</td><td bgcolor='#eeeeec'>QRencode->encodeSVG(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>307</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1768872</td><td bgcolor='#eeeeec'>QRencode->encode(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>552</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.1333</td><td bgcolor='#eeeeec' align='right'>1769280</td><td bgcolor='#eeeeec'>QRcode->encodeString(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>486</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778032</td><td bgcolor='#eeeeec'>QRcode->encodeInput(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>279</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.1373</td><td bgcolor='#eeeeec' align='right'>1778616</td><td bgcolor='#eeeeec'>QRcode->encodeMask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>240</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.2215</td><td bgcolor='#eeeeec' align='right'>1922032</td><td bgcolor='#eeeeec'>QRmask->mask(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>216</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.7487</td><td bgcolor='#eeeeec' align='right'>1984816</td><td bgcolor='#eeeeec'>QRmask->makeMaskNo(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>311</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.7742</td><td bgcolor='#eeeeec' align='right'>2150552</td><td bgcolor='#eeeeec'><a href='http://www.php.net/function.file-put-contents' target='_new'>file_put_contents</a>
(  )</td><td title='D:\wamp64\www\projet_datart\admin_datart\classes\qrLib\qrmask.php' bgcolor='#eeeeec'>...\qrmask.php<b>:</b>155</td></tr>
</table></font>
