GRAND_ANGLE_EXPO
|
|-->header.php
|
|-->nav.php
|
|-->language.php // Menu de gestion des langues
|
|-->footer.php
|
|-->index.php 
|
|-->exhibit-visit.php
|
|-->artist-visit.php
|
|-->artwork-visit.php
|
|-->about.php
|
|-->/admin_datart
	|
	|
	|-->/assets
	|	|
	|	|-->css
	|	|
	|	|-->fonts
	|	|
	|	|-->images
	|	|
	|	|-->js
	|
	|
	|-->/classes
	|	|
	|	|-->user.php
	|	|
	|	|-->exhibit.php
	|	|
	|	|-->artist.php
	|	|
	|	|-->artwork.php
	|	|
	|	|-->event.php
	|	|
	|	|-->PHPMailer.php //Librairie PHP qui facilite la gestion de l'envoi de mails
	|
	|
	|-->/includes.php
	|	|
	|	|-->config.php //Regroupe les infos de connexion à la BD et les constantes du projet
	|	|
	|	|-->functions.php //Regroupe les fonctions génériques du projets
	|	|
	|	|-->include.php //Regroupe les appels de fichiers
	|
	|
	|//FICHIERS DE STRUCTURE DU PROJET
	|
	|-->header.php
	|
	|-->nav.php
	|
	|-->footer.php
	|
	|-->index.php  //Dashboard DatArt
	|
	|-->login.php
	|
	|-->logout.php
	|
	|-->users_management.php
	|
	|-->user_account.php
	|
	|-->exhibit_management.php
	|
	|-->exhibit_zoom.php
	|
	|-->exhibit_zoning.php
	|
	|-->exhibit-_technical-sheet.php
	|
	|-->artist_management.php
	|
	|-->artist_zoom.php
	|
	|-->artwork_management.php
	|
	|-->artwork_zoom.php
	|
	|-->planning.php
	|
	|-->statistics.php
